DB_HOST=localhost
DB_USER=root
DB_PASSWORD=93811@CH
DB_NAME=school_db
DATABASE_URL=postgresql://school_management_db_u45z_user:Pdr0AT449j1LJoyP5wRLB0s5JP76xU9Q@dpg-d2j6ag15pdvs73ertigg-a.singapore-postgres.render.com/school_management_db_u45z
PORT=5000
